<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd32874db4aa47afaef6cebfe5d5cb46" Name="Diagram1">
        <EntityTypeShape EntityType="HMT_StationeryMntModel.QA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.RequestDetail" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Request" Width="1.875" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Stationery" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__QA__UserID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Reque__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Stati__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Requests__Sender__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Users__Role__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Notification" Width="1.5" PointX="5.625" PointY="12.25" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Notificat__UserI__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>